<ion-header>
  <ion-toolbar>
    <ion-title>
      Hito 2 - Sergio Nebreda
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ios list-ios hydrated">
    <ion-list-header class="ios hydrated">
      Empleados
    </ion-list-header>

    <ion-item *ngFor="let e of Employees" class="user-list">
      <ion-label>
        <h5>
          <ion-icon name="person"></ion-icon> {{e.name}}
        </h5>
        <p style="margin-left: 10px;">
          <ion-icon name="mail-outline"></ion-icon> {{e.email}}
        </p>
        <p style="margin-left: 10px;">
          <ion-icon name="call"></ion-icon> {{e.mobile}}
        </p>
        <p style="margin-left: 10px;">
          <ion-icon name="egg-outline"></ion-icon> {{e.birthday}}
        </p>
      </ion-label>

      <div class="item-note" item-end>
        <button ion-button clear [routerLink]="['/admin-empleados/', e.$key]">
          <ion-icon name="create" style="zoom:2.0"></ion-icon>
        </button>
        <button ion-button clear (click)="deleteEmployee(e.$key)">
          <ion-icon name="trash" style="zoom:2.0"></ion-icon>
        </button>
      </div>
    </ion-item>
  </ion-list>