<ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app>

<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button routerLinkActive="tab-selected" routerLink="/home" class="ios" tab="home">
      <ion-icon name="reader-outline"></ion-icon>
      <ion-label>Administrar empleados</ion-label>
    </ion-tab-button>

    <ion-tab-button routerLinkActive="tab-selected" routerLink="/add-empleado" class="ios" tab="add-empleado">
      <ion-icon name="add-circle"></ion-icon>
      <ion-label>Añadir empleados</ion-label>
    </ion-tab-button>

    <ion-tab-button class="ios" href="https://github.com/sergiocampus/Recursos/blob/master/sergioHitoDos.zip">
      <ion-icon name="link-outline"></ion-icon>
      <ion-label>Ver en Github</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>