<div class="genCont">
    <mat-card class="navCont">
        <button mat-stroked-button routerLinkActive="active" routerLink="/home">Home</button>
        <button mat-stroked-button routerLinkActive="active" routerLink="/about">Sobre nosotros</button>
        <button mat-stroked-button routerLinkActive="active" routerLink="/contact">Contacto</button>
        <button mat-stroked-button routerLinkActive="active" routerLink="/employees">Empleados (CRUD)</button>
    </mat-card>
    
    <mat-card class="cont">
        <router-outlet></router-outlet>
    </mat-card>

    <div class="contFooter">
        <h3>Angular CLI: 9.0.2. Este sitio usa cookies anonimas de Google Analytics, sus datos son anonimos y estan protegidos. <a href="https://github.com/sergiocampus/Recursos/blob/master/sergioHitoUno.zip">Descargar en GitHub</a></h3>
    </div>
</div>