{% load static %}

<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <title>Eco-nomics</title>
    </head>
    <body onload="parent.scrollTo(0,0);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light rounded-lg" style="background-color: #dcedc8;">
                <a href="{% url 'inicio' %}"><img class="navbar-brand" src="{% static 'logo.png' %}" style="width: 210px; height: 50px;"/></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'catalogo' %}">Catalogo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container text-center my-3">
            <div class="py-3 rounded-lg" style="background-color: #dcedc8;"><h1>Productos</h1></div>
        </div>

        <div class="container">
            <div class="row">
                {% for dato in datos %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="{{ dato.image.url }}" style="width: 100%; height: 225px;">
                        <div class="card-body">
                            <h5 class="card-title">{{ dato.titulo }}</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="{% url 'pagProducto' dato.pk %}" class="btn btn-sm btn-outline-secondary">Ir a la pagina del producto</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    
    <footer>
        <div class="text-center py-3" style="background-color: #dcedc8;">© 2018 Copyright: Sergio Nebreda Andrés</div>
    </footer>
</html>