{% load static %}

<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <title>Eco-nomics</title>
    </head>
    <body onload="parent.scrollTo(0,0);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light rounded-lg" style="background-color: #dcedc8;">
                <a href="{% url 'inicio' %}"><img class="navbar-brand" src="{% static 'logo.png' %}" style="width: 210px; height: 50px;"/></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'catalogo' %}">Catalogo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container my-3">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner rounded-lg">
                    <div class="carousel-item active">
                        <img class="d-block" src="{% static '1.jpg' %}">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>TEST</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="{% static '2.jpg' %}">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>TEST</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="{% static '3.jpg' %}">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>TEST</h5>
                            <p></p>
                        </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="py-3 rounded-lg" style="background-color: #dcedc8;"><h1>Nuestro equipo</h1></div>
            <div class="row my-3 px-3">
                <div class="col-lg-4">
                    <img class="rounded-circle" src="{% static 'p1.jpg' %}" alt="Generic placeholder image" width="140" height="140">
                    <h2>Sergio</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p><a class="btn" href="#" role="button" style="background-color: #aabb97;">Saber más »</a></p>
                </div>
                <div class="col-lg-4">
                    <img class="rounded-circle" src="{% static 'p2.jpg' %}" alt="Generic placeholder image" width="140" height="140">
                    <h2>Maria</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p><a class="btn" href="#" role="button" style="background-color: #aabb97;">Saber más »</a></p>
                </div>
                <div class="col-lg-4">
                    <img class="rounded-circle" src="{% static 'p3.jpg' %}" alt="Generic placeholder image" width="140" height="140">
                    <h2>Juan</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn" href="#" role="button" style="background-color: #aabb97;">Saber más »</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 blog-main">
                    <div class="py-2 my-3 rounded-lg" style="background-color: #dcedc8;"><h4>Productos destacados</h4></div>
                    {% for dato in datos %}
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative text-left">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-3">{{ dato.titulo }}</h3>
                            <p class="card-text mb-auto">{{ dato.description }}</p>
                            <p><a class="btn my-3" href="{% url 'catalogo' %}" role="button" style="background-color: #aabb97;">Ir al catalogo</a></p>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="{{ dato.image.url }}" style="width: 200px; height: 200px;">
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="col-md-4 blog-sidebar">
                    <div class="py-2 my-3 rounded-lg" style="background-color: #dcedc8;"><h4>Login</h4></div>
                    <form class="form-signin">
                        <div class="container">
                            <h5 class="my-0">Usuario: </h5>
                            <input type="email" id="inputEmail" class="rounded-lg" required="" autofocus="">
                        </div>
                        <div class="container">
                            <h5 class="my-0">Contraseña: </h5>
                            <input type="password" id="inputPassword" class="rounded-lg" required="">
                        </div>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me">Recuerdame
                            </label>
                        </div>
                        <button class="btn btn-lg" type="submit" style="background-color: #aabb97;">Identificarse</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    
    <footer>
        <div class="text-center py-3" style="background-color: #dcedc8;">© 2018 Copyright: Sergio Nebreda Andrés</div>
    </footer>
</html>