{% load static %}

<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <title>Eco-nomics</title>
    </head>
    <body onload="parent.scrollTo(0,0);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light rounded-lg" style="background-color: #dcedc8;">
                <a href="{% url 'inicio' %}"><img class="navbar-brand" src="{% static 'logo.png' %}" style="width: 210px; height: 50px;"/></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'catalogo' %}">Catalogo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="card" style="margin-bottom: 50px;">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">
                            <div class="preview-pic tab-content">
                                  <div class="tab-pane active" id="pic-1"><img src="{{ datos.image.url }}" /></div>
                            </div> 
                        </div>
                        <div class="details col-md-6">
                            <h2 class="product-title">{{ datos.titulo }}</h3>
                            <p class="product-description">{{ datos.description }}</p>
                            <h4 class="price">Precio actual: <span>{{ datos.precio }}€</span></h4>
                            <div class="action">
                                <button class="add-to-cart btn btn-default" type="button" style="color: #000000;">Añdir al carro</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    
    <footer>
        <div class="text-center py-3" style="background-color: #dcedc8;">© 2018 Copyright: Sergio Nebreda Andrés</div>
    </footer>
</html>