<mat-tab-group>
    <mat-tab label="Listado empleados">
        <div *ngFor="let e of Employees">
            <h3 class="list">{{ e.name }} {{ e.surname }} <button (click)="deleteEmployee(e.id)" mat-icon-button><mat-icon>delete</mat-icon></button></h3>
        </div>
    </mat-tab>
    <mat-tab label="Editar empleados">
        <div *ngFor="let e of Employees">
            <form class="example-form">
                <mat-form-field class="example-full-width editList">
                    <mat-label>Nombre</mat-label>
                    <input matInput value="{{ e.name }}" #myInput (input)="OnInput(e.id, myInput.value)">
                </mat-form-field>

                <mat-form-field class="example-full-width editList">
                    <mat-label>Apellido</mat-label>
                    <input matInput value="{{ e.surname }}" #myInputTwo (input)="OnInputTwo(e.id, myInputTwo.value)">
                </mat-form-field>
            </form>              
        </div>
    </mat-tab>
    <mat-tab label="Añadir empleados">
        <form class="example-form" onsubmit="return false">
            <mat-form-field class="example-full-width editList">
                <mat-label>Nombre</mat-label>
                <input matInput value="" required #myAdd>
            </mat-form-field>

            <mat-form-field class="example-full-width editList">
                <mat-label>Apellido</mat-label>
                <input matInput value="" required #myAddTwo>
            </mat-form-field>
            <button mat-stroked-button class="addButton" (click)="onSubmit(myAdd.value, myAddTwo.value)">Añadir</button>
        </form>
    </mat-tab>
</mat-tab-group>